server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/bd_seekerMedical
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Configuración de JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcelo.morochol19@gmail.com
spring.mail.password=hpwltcfilhopluda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

# Configuración de url de la api de google maps
google.maps.api.url=https://maps.googleapis.com/maps/api/place/findplacefromtext/json

